<!DOCTYPE html>
	<!-- private page -->
	<head>
	    <title>Group 5</title>
	    <link href='style.css' rel='stylesheet' type='text/css'>
	    <script type='text/javascript' src='http://code.jquery.com/jquery-latest.min.js'></script>
	    <script type='text/javascript' src='private.js'></script>
	</head>
	
	<body>
		<header>
			<!-- logo, name of the site, user account, logout link -->
			<div id = "user">
				<span>Username</span>
				
				<!-- will be shown when hover -->
				<ul class = "hidden" id = "userinfo">
					<li>Profile</li>
					<li></li>
					<li></li>	
				</ul>	
				
			</div>
			
			<a href="logout.php">Log-out</a>
			
		</header>
		
		<div id="content">
			<div class = "post">
								
				<div class = "date">
					<!-- date posted -->
				</div>
				
				<div class = "quote">
					<p></p>
				</div>
			</div>
		</div>
		
		<footer>
			<!-- copyright - group 5 -->
		</footer>
	</body>
</html>