<!DOCTYPE html>
	<!-- public page -->
	<head>
	    <title>Group 5</title>
	    <link href='style.css' rel='stylesheet' type='text/css'>
	    <script type='text/javascript' src='http://code.jquery.com/jquery-latest.min.js'></script>
	</head>
	
	<body>
		<header>
			<!-- logo, name of the site, login link -->
			<a href="login.php">Log-in</a>
			
		</header>
		
		<div id="content">
			<div class = "post">
				<div class = "author">
					<!-- name/ nick name -->
				</div>
				
				<div class = "date">
					<!-- date posted -->
				</div>
				
				<div class = "quote">
					<p></p>
				</div>
			</div>
		</div>
		
		<footer>
			<!-- copyright - group 5 -->
		</footer>
	</body>
</html>